<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="shortcut icon" href="./icon.ico">
</head>
<body>
	<style>
		@font-face { font-family: 'KOMACON'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_seven@1.2/KOMACON.woff') format('woff'); font-weight: normal; font-style: normal; }
		@font-face { font-family: 'S-CoreDream-8Heavy'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{ background-color: #b4b8ba }	

		.mainContainer{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.main {
			flex:1 1 750px; 
			background-color:#f0e9e2; 
			border-radius: 3px;
			width: 80%;
			margin-top:30px;
			box-shadow: rgba(0, 0, 0, 0.55) 0px 20px 68px;
			font-family: 'KOMACON'; 
		font-weight: bold;
		text-align: center;
		font-size:14pt;
		margin-bottom: 30px}
		.search{
			border-radius: 3px;
			margin:10px;
			border:1px solid;
			width:45px;height: 45px;

		}
		#tail{
			color:#f4f1e9
		}
/*#5fb1af*/
	</style>
<div class="mainContainer">
	<h1 style="font-family: 'S-CoreDream-8Heavy'; color:#f3eadd">OREORE</h1>
	<div class="main">
        임시페이지다
	</div>
	<div id="tail">Copyrightⓒ2019 by 오래오래 | Contact Us </div>
</div>

</body>
</html>