
{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<!-- Remember to include jQuery :) -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>

	<!-- jQuery Modal -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />


	<title></title>
	<link rel="stylesheet" href="{% static 'prescription_read/submit_img.css' %}">
	<script src="https://code.jquery.com/jquery-3.4.1.js"
	integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
	crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/4487a79980.js" crossorigin="anonymous"></script>
	<link rel="shortcut icon" href="./icon.ico">
  
	<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>
	
	<style>

.imgUpload{
    width:90%;
    height:150px;
    border: 2px dashed #968f86 ;
    font-size:9pt;
    color:#968f86;
    display:flex;
    flex-direction: column;
    justify-content: center;
    /* align-items:center; */
}
body {margin: 10px;}
.where {
  display: block;
  margin: 25px 15px;
  font-size: 11px;
  color: #000;
  text-decoration: none;
  font-family: verdana;
  font-style: italic;
} 

.filebox input[type="file"] {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip:rect(0,0,0,0);
	border: 0;
}


/* named upload */
.filebox .upload-name {

}

/* imaged preview */
.filebox .upload-display {
	margin-bottom: 5px;
}

@media(min-width: 768px) {
	.filebox .upload-display {
		display: inline-block;
		margin-right: 5px;
		margin-bottom: 0;
	}
}

.filebox .upload-thumb {
	display: inline-block;
	width: 54px;
	padding: 2px;
	vertical-align: middle;
	border: 1px solid #ddd;
	border-radius: 5px;
	background-color: #fff;
}

.filebox .upload-display img {
	display: block;
	max-width: 100%;
	width: 100% \9;
	height: auto;
}

.filebox.bs3-primary label {
  color: #fff;
  background-color: #337ab7;
	border-color: #2e6da4;
}
	</style>
</head>
<body>
<div class="mainContainer">
	<h1 style="font-family: 'S-CoreDream-8Heavy'; color:#f3eadd">OREORE</h1>
	<div class="main">

        <form method='post' action="{% url 'submit_img' pre_id%}" enctype="multipart/form-data" id="frm">
            {% csrf_token %}
            <div>
                <div class="imgUpload">
                        <div class="filebox preview-image">
                    <input type="file" name="pre_img" accept="image/*" required="" id="id_pre_img"class="upload-hidden">
                    <label for="id_pre_img"><i class="fas fa-image fa-2x"></i></label>
                    <p class="upload-name">처방전 사진을 첨부해주세요</p>
                    </div>
                </div>
                
            </div>
            
        </form>
				
	</div>

	<div id="tail">Copyrightⓒ2019 by OREORE | Contact Us </div>
  </div>
  <div style="width:100%;height:75px;"></div>
  <div id="menuContainer">
          <div id="menuAddButton" onclick="submitBtn()">
          제출
        </div>
      </div>
  </body>
<script>
    
   function submitBtn() {
        document.getElementById('frm').submit();
        return false;
        // alert("{{Prescription_img.pre_img.path}}");
    };

    $(document).ready(function(){
   var fileTarget = $('.filebox .upload-hidden');

    fileTarget.on('change', function(){
        if(window.FileReader){
            // 파일명 추출
            var filename = $(this)[0].files[0].name;
        } 

        else {
            // Old IE 파일명 추출
            var filename = $(this).val().split('/').pop().split('\\').pop();
        };

        $('.upload-name').text(filename);
    });

    //preview image 
    var imgTarget = $('.preview-image .upload-hidden');

    imgTarget.on('change', function(){
        var parent = $(this).parent();
        parent.children('.upload-display').remove();

        if(window.FileReader){
            //image 파일만
            if (!$(this)[0].files[0].type.match(/image\//)) return;
            
            var reader = new FileReader();
            reader.onload = function(e){
                var src = e.target.result;
                parent.prepend('<img src="'+src+'" class="upload-thumb">');
                $('.fas').remove();
            }
            reader.readAsDataURL($(this)[0].files[0]);
        }

        else {
            $(this)[0].select();
            $(this)[0].blur();
            var imgSrc = document.selection.createRange().text;
            parent.prepend('<img src="'+src+'" class="upload-thumb">');

            var img = $(this).siblings('.upload-display').find('img');
            img[0].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\""+imgSrc+"\")";        
        }
    });
});
    
</script>
</body>

